# This is a basic workflow to help you get started with Actions

name: Generate Snake

# Controls when the workflow will run
on:
  schedule:
  #execute every 12 hours
    - cron: "0 */12 * * *"
  # This command allows us to run the Action automatically from the Actions tab.
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Update Data
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
    #Snake Animation
    - uses: Platane/snk@master
  with:
    # github user name to read the contribution graph from (**required**)
    # using action context var `github.repository_owner` or specified user
    github_user_name: ${{ Hsu-Hui }}

    # path of the generated svg file
    # If left empty, the svg file will not be generated
    svg_out_path: github-snake.svg

